{
    "manifest_version": 3, 
    "name": "스컬걸즈 모바일 : RGP 개같은 게임",
    "description": "그냥 공부나 하세요 정신이랑 지갑에 해로움",
    "version": "1.0",
    "action": {
      "default_popup": "hello.html",
      "default_icon": "hello_extensions.png" 
    },
    "content_scripts": [ 
        {
          "js": ["scripts/content.js"],
          "matches": [
            "https://developer.chrome.com/docs/extensions/*",
            "https://developer.chrome.com/docs/webstore/*"
          ]
        }
      ],
      "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
      }
  }